snippet if
	if (${1:condition}) {${2}
	}
snippet ife
	if (${1:condition}) {${2}
	} else {
	}
snippet while
	while (${1:condition}) {${2}
	}
snippet do
	do {
		${2}
	} while (${1:condition});
snippet for
	for (var ${2:i}=0; $2<${1:element}.length; $2${3:++}) {
		${4:$1[$2]}
	}
snippet fun
	function${1}(${2}) {
	}
snippet vfun
	var ${1:name} = function(${2:args}) {${3}
	}
snippet ()
	(function() {${1}
	})();
snippet con
	console.log(${1});
snippet proto
	${1:class}.prototype.${2:method} = function(${3:args}) {${4}
	}
snippet ?
	${1:condition} ? ${2:true} : ${3:false};
snippet switch
	switch (${1:expresssion}) {
		case ${2}:${3}
			break;
		default:
	}
snippet case
	case ${1}:${2}
snippet try
	try {${1}
	} catch(e) {
	}
snippet var
	var ${1:name} = ${2:value};
